<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MenuPembayaranActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:gravity="top"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColoredBackArrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLayout"
            android:layout_marginEnd="@dimen/marginLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h6"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagview_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/marginLayout"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginLayout"
        app:layout_constraintBottom_toTopOf="@+id/cardview_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/marginContent">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PLN"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h6"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLayout"
                android:layout_marginTop="@dimen/marginContent"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_title">

                <RadioButton
                    android:id="@+id/radiobutton_1"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSpace"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableEnd="@drawable/radio_checked"
                    android:text="Prepaid" />

                <RadioButton
                    android:id="@+id/radiobutton_2"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginSpace"
                    android:layout_weight="1"
                    android:text="Postpaid" />

            </RadioGroup>

            <TextView
                android:id="@+id/textview_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginContent"
                android:text="Phone Number"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

            <EditText
                android:id="@+id/edittext_phonenumber"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:drawableEnd="@drawable/img_indosat"
                android:inputType="number"
                android:theme="@style/EditTextStyle"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textview_phonenumber" />

            <TextView
                android:id="@+id/textview_chooseamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginContent"
                android:text="Choose Amount"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edittext_phonenumber" />

            <Spinner
                android:id="@+id/spinner_chooseamount"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_bg_spinner"
                android:entries="@array/harga"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textview_chooseamount" />

            <TextView
                android:id="@+id/textview_payment_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginContent"
                android:text="Payment Method"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/spinner_chooseamount" />

            <Spinner
                android:id="@+id/spinner_payment_method"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_bg_spinner"
                android:entries="@array/payment"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textview_payment_method" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/marginLayout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/marginLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/body1"
        app:cardElevation="@dimen/cardElevation"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/marginContent"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textview_price"/>

            <Button
                android:id="@+id/button_pay"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/marginLayout"
                android:layout_marginEnd="@dimen/marginLayout"
                android:layout_marginBottom="@dimen/marginLarge"
                android:background="@color/colorAccent"
                android:text="Pay"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textview_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginLayout"
                android:text="Amount : Rp.20.000"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/caption"
                app:layout_constraintBottom_toBottomOf="@+id/textview_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_price" />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginLayout"
                android:text="Rp.21.500"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/body1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textview_total"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textview_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginLayout"
                android:layout_marginTop="@dimen/marginContent"
                android:text="Total Payment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/caption"
                app:layout_constraintBottom_toTopOf="@+id/button_pay"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>