<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/imageview_home"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_semicircle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_cash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginLayout"
                    android:text="Ovo Cash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/body2"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_cash_value"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
                    app:layout_constraintEnd_toStartOf="@+id/textview_point"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageview_home"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textview_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginLayout"
                    android:gravity="end"
                    android:text="Ovo Point"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/body2"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_cash_value"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textview_cash" />

                <TextView
                    android:id="@+id/textview_cash_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSpace"
                    android:background="@drawable/shape_bg_circle"
                    android:paddingStart="@dimen/marginLayout"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/marginLayout"
                    android:paddingBottom="5dp"
                    android:text="Rp 2.000.000"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/body1"
                    app:layout_constraintStart_toStartOf="@+id/textview_cash"
                    app:layout_constraintTop_toBottomOf="@+id/textview_cash" />

                <TextView
                    android:id="@+id/textview_point_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSpace"
                    android:background="@drawable/shape_bg_circle"
                    android:gravity="end"
                    android:paddingStart="@dimen/marginLayout"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/marginLayout"
                    android:paddingBottom="5dp"
                    android:text="Rp 180.000"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/body1"
                    app:layout_constraintEnd_toEndOf="@+id/textview_point"
                    app:layout_constraintTop_toBottomOf="@+id/textview_cash" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/marginXLarge"
                android:layout_weight="0.2"
                android:elevation="10dp"
                android:gravity="top"
                app:theme="@style/ToolbarColoredBackArrow"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginLayout"
                    android:layout_marginEnd="@dimen/marginLayout">

                    <TextView
                        android:id="@+id/textview_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/h6"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imagview_notif"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="@dimen/marginLayout"
                        android:src="@drawable/ic_notification"
                        app:layout_constraintEnd_toStartOf="@+id/imagview_setting"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/imagview_setting"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_settings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/menu_utama" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:elevation="10dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|center">

        <include layout="@layout/item_menu_utama" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/shape_semicircle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    &lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:elevation="10dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|center">

        <include layout="@layout/item_menu_utama"/>

    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/menu_utama" />

    </androidx.core.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
